<!DOCTYPE html>
<html>

<head>
  <title>Maintenance mode</title>
  <meta name="keywords" content="Maintenance Mode" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
  background: rgb(103, 66, 230);
  background: linear-gradient(
    135deg,
    rgba(103, 66, 230, 1) 35%,
    rgba(114, 68, 237, 1) 100%
  );
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.error-image {
  max-width: 720px;
  width: 90%;
  margin: auto;
  text-align: center;
}

.error-image h1 {
  font-size: 120px;
  margin: 48px auto 20px;
}

.error-msg-container {
  margin: 18px auto 30px auto;
  max-width: 800px;
  width: 80%;
  text-align: center;
}

.error-msg-container h1 {
  font-size: 56px;
  max-width: 560px;
  margin: auto auto 48px;
}

  </style>
</head>

<body>
 <div class="error-image">
  <h1>👨‍🔧</h1>
</div>
<div class="error-msg-container">
  <h1>We're working on this website now!</h1>
  <p>We expect this outage to last about 15 minutes. If you continue to see this page, please contact us via email at somdevgaur@gmail.com.</p>
  <p>We apologize for any inconvenience.</p>
</div>
</body>

</html>